<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>REAC Compliance Portal</title>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet"/>
<style>
:root{--navy:#0b1931;--navy-mid:#0f2347;--navy-card:#142a55;--navy-light:#1a3468;--gold:#d4a017;--gold-light:#f0c040;--gold-pale:rgba(212,160,23,0.12);--gold-border:rgba(212,160,23,0.3);--text:#dce8f5;--text-dim:#6b8db5;--success:#27ae60;--warning:#e67e22;--danger:#e74c3c;--border:rgba(255,255,255,0.07);--shadow:0 6px 28px rgba(0,0,0,0.4)}
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'Outfit',sans-serif;background:var(--navy);color:var(--text);min-height:100vh}
.hide{display:none!important}

/* Header */
.hdr{background:var(--navy-mid);border-bottom:2px solid var(--gold);height:70px;padding:0 32px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:300;box-shadow:0 2px 12px rgba(0,0,0,0.3)}
.hdr-logo{display:flex;align-items:center;gap:12px}
.logo-mark{width:42px;height:42px;border-radius:8px;background:linear-gradient(135deg,var(--gold),#a07010);display:flex;align-items:center;justify-content:center;font-size:20px;box-shadow:0 3px 14px rgba(212,160,23,0.45)}
.logo-text .t1{font-family:'Cormorant Garamond',serif;font-size:19px;font-weight:700;color:#fff}
.logo-text .t2{font-size:9px;color:var(--text-dim);letter-spacing:0.14em;text-transform:uppercase}
.hdr-right{display:flex;align-items:center;gap:14px}
.user-chip{display:flex;align-items:center;gap:10px;background:rgba(255,255,255,0.05);border:1px solid var(--border);border-radius:8px;padding:7px 14px}
.u-av{width:32px;height:32px;border-radius:50%;background:linear-gradient(135deg,var(--gold),var(--navy-light));display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:700;color:var(--navy)}
.u-name{font-size:13px;font-weight:500;color:var(--text)}
.u-role{font-size:10px;color:var(--text-dim);margin-top:2px}

/* Layout */
.layout{display:flex;min-height:calc(100vh - 70px)}
.sidebar{width:250px;background:var(--navy-mid);border-right:1px solid var(--border);display:flex;flex-direction:column;position:sticky;top:70px;height:calc(100vh - 70px);overflow-y:auto}
.sb-section{padding:20px 0 6px}
.sb-lbl{font-size:9px;letter-spacing:0.16em;text-transform:uppercase;color:var(--text-dim);padding:0 20px 8px;opacity:0.6;font-weight:600}
.nav-item{display:flex;align-items:center;gap:11px;padding:11px 20px;cursor:pointer;font-size:13px;color:var(--text-dim);border-left:3px solid transparent;transition:all 0.15s}
.nav-item:hover{background:rgba(255,255,255,0.04);color:var(--text)}
.nav-item.active{background:var(--gold-pale);border-left-color:var(--gold);color:var(--gold-light);font-weight:500}
.nav-icon{font-size:16px;width:20px;text-align:center}
.nav-badge{margin-left:auto;background:var(--danger);color:#fff;font-size:9px;font-weight:700;padding:3px 7px;border-radius:10px}
.sb-footer{margin-top:auto;padding:16px 20px;border-top:1px solid var(--border)}
.sb-footer-txt{font-size:10px;color:var(--text-dim);line-height:1.7}

/* Main */
.main{flex:1;padding:32px 36px;background:var(--navy);overflow-y:auto;max-height:calc(100vh - 70px)}
.screen{display:none;animation:fadeIn 0.3s ease}
.screen.active{display:block}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}
.pg-hdr{display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:26px}
.pg-hdr h1{font-family:'Cormorant Garamond',serif;font-size:32px;font-weight:700;color:#fff;line-height:1.2}
.pg-hdr .sub{font-size:14px;color:var(--text-dim);margin-top:6px}
.pg-actions{display:flex;gap:10px}

/* Stats */
.sg4{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-bottom:24px}
.sg2{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:24px}
.sc{background:var(--navy-card);border:1px solid var(--border);border-radius:12px;padding:20px 22px;position:relative;overflow:hidden;transition:all 0.2s}
.sc:hover{transform:translateY(-2px);box-shadow:var(--shadow)}
.sc::before{content:'';position:absolute;top:0;left:0;right:0;height:3px;background:linear-gradient(90deg,var(--gold),var(--gold-light))}
.sc.green::before{background:linear-gradient(90deg,var(--success),#2ecc71)}
.sc.warn::before{background:linear-gradient(90deg,var(--warning),#f39c12)}
.sc.danger::before{background:linear-gradient(90deg,var(--danger),#e74c3c)}
.sc-lbl{font-size:11px;text-transform:uppercase;letter-spacing:0.08em;color:var(--text-dim);margin-bottom:8px;font-weight:500}
.sc-val{font-size:32px;font-weight:600;color:#fff;line-height:1;margin-bottom:6px}
.sc-sub{font-size:12px;color:var(--text-dim)}
.sc-ico{position:absolute;right:18px;top:50%;transform:translateY(-50%);font-size:38px;opacity:0.06}

/* Card */
.card{background:var(--navy-card);border:1px solid var(--border);border-radius:12px;padding:24px;margin-bottom:20px}
.card-hdr{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px;padding-bottom:14px;border-bottom:1px solid var(--border)}
.card-title{font-family:'Cormorant Garamond',serif;font-size:18px;font-weight:700;color:#fff}

/* Buttons */
.btn{display:inline-flex;align-items:center;justify-content:center;gap:7px;padding:11px 20px;border-radius:8px;border:none;font-family:'Outfit',sans-serif;font-size:13px;font-weight:500;cursor:pointer;transition:all 0.2s}
.btn-gold{background:var(--gold);color:var(--navy);font-weight:600}
.btn-gold:hover{background:var(--gold-light)}
.btn-outline{background:transparent;color:var(--text);border:1px solid var(--border)}
.btn-outline:hover{border-color:var(--gold-border)}
.btn-success{background:rgba(39,174,96,0.15);color:var(--success);border:1px solid rgba(39,174,96,0.3)}
.btn-success:hover{background:rgba(39,174,96,0.25)}
.btn-danger{background:rgba(231,76,60,0.15);color:var(--danger);border:1px solid rgba(231,76,60,0.3)}
.btn-danger:hover{background:rgba(231,76,60,0.25)}
.btn-sm{padding:7px 14px;font-size:12px}

/* Badge */
.badge{display:inline-flex;align-items:center;gap:5px;padding:4px 10px;border-radius:20px;font-size:11px;font-weight:500}
.badge::before{content:'';width:6px;height:6px;border-radius:50%;background:currentColor}
.b-green{background:rgba(39,174,96,0.14);color:var(--success)}
.b-yellow{background:rgba(230,126,34,0.15);color:var(--warning)}
.b-red{background:rgba(231,76,60,0.14);color:var(--danger)}

/* Table */
.tw{overflow-x:auto;margin-top:12px}
table{width:100%;border-collapse:collapse;font-size:13px}
th{text-align:left;padding:12px 14px;font-size:11px;text-transform:uppercase;color:var(--text-dim);border-bottom:1px solid var(--border);font-weight:600}
td{padding:14px;border-bottom:1px solid rgba(255,255,255,0.03)}
tr:hover td{background:rgba(255,255,255,0.02)}

/* Checklist */
.chklist{display:flex;flex-direction:column;gap:8px}
.chk{display:flex;align-items:center;gap:12px;padding:12px 14px;border-radius:8px;border:1px solid var(--border);font-size:13px;transition:all 0.15s}
.chk.done{background:rgba(39,174,96,0.06);border-color:rgba(39,174,96,0.25)}
.chk-box{width:20px;height:20px;border-radius:50%;border:2px solid var(--border);display:flex;align-items:center;justify-content:center;font-size:11px;flex-shrink:0}
.chk.done .chk-box{background:var(--success);border-color:var(--success);color:#fff}

/* Steps */
.steps{display:flex;align-items:center;margin-bottom:24px}
.step{display:flex;align-items:center;gap:8px;font-size:12px;color:var(--text-dim)}
.step-num{width:30px;height:30px;border-radius:50%;border:2px solid var(--border);display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:600;background:var(--navy-card)}
.step.active .step-num{background:var(--gold);border-color:var(--gold);color:var(--navy)}
.step.done .step-num{background:var(--success);border-color:var(--success);color:#fff}
.step.active,.step.done{color:var(--text);font-weight:500}
.step-line{flex:1;height:2px;background:var(--border);min-width:24px}
.step-line.done{background:var(--success)}

/* Forms */
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.fg{display:flex;flex-direction:column;gap:6px}
.fg.full{grid-column:span 2}
label{font-size:11px;color:var(--text-dim);font-weight:500;letter-spacing:0.04em;text-transform:uppercase}
input,select,textarea{background:rgba(255,255,255,0.04);border:1px solid var(--border);border-radius:8px;padding:12px 14px;color:var(--text);font-family:'Outfit',sans-serif;font-size:13px;outline:none;width:100%}
input:focus,select:focus,textarea:focus{border-color:var(--gold)}
textarea{min-height:100px;resize:vertical}

/* Modal */
.modal-ov{display:none;position:fixed;inset:0;background:rgba(0,0,0,0.75);backdrop-filter:blur(4px);z-index:500;align-items:center;justify-content:center;padding:20px}
.modal-ov.open{display:flex}
.modal{background:var(--navy-mid);border:1px solid var(--gold-border);border-radius:14px;padding:28px;max-width:560px;width:100%;max-height:90vh;overflow-y:auto;animation:modalSlide 0.25s ease}
@keyframes modalSlide{from{transform:translateY(20px);opacity:0}to{transform:translateY(0);opacity:1}}
.modal-hdr{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px;padding-bottom:16px;border-bottom:1px solid var(--border)}
.modal-title{font-family:'Cormorant Garamond',serif;font-size:22px;font-weight:700;color:#fff}
.modal-close{background:none;border:none;color:var(--text-dim);cursor:pointer;font-size:24px;line-height:1;padding:0}
.modal-close:hover{color:var(--text)}

/* Success Box */
.success-box{background:rgba(39,174,96,0.12);border:1px solid rgba(39,174,96,0.3);border-radius:12px;padding:28px;text-align:center}
.success-icon{font-size:56px;margin-bottom:16px}
.success-title{font-size:22px;font-weight:600;color:var(--success);margin-bottom:12px;font-family:'Cormorant Garamond',serif}
.success-text{font-size:14px;color:var(--text);line-height:1.7}

/* Utils */
.tgold{color:var(--gold-light)}
.tdim{color:var(--text-dim);font-size:12px}
.tag{display:inline-block;padding:3px 10px;border-radius:5px;font-size:11px;background:var(--gold-pale);color:var(--gold-light);border:1px solid var(--gold-border);font-weight:500}
.mb3{margin-bottom:16px}
</style>
</head>
<body>

<!-- Header -->
<header class="hdr">
  <div class="hdr-logo">
    <div class="logo-mark">‚öñÔ∏è</div>
    <div class="logo-text">
      <div class="t1">REAC Compliance Portal</div>
      <div class="t2">Regional Compliance Office ¬∑ Ghana</div>
    </div>
  </div>
  <div class="hdr-right">
    <div class="user-chip">
      <div class="u-av">KY</div>
      <div>
        <div class="u-name">Kwabena Yeboah</div>
        <div class="u-role">Compliance Officer</div>
      </div>
    </div>
    <button class="btn btn-outline btn-sm" onclick="window.location.href='index.html'">Logout</button>
  </div>
</header>

<div class="layout">
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sb-section">
      <div class="sb-lbl">Applications</div>
      <div class="nav-item active" onclick="showScreen('queue')">
        <span class="nav-icon">üìã</span>Application Queue
        <span class="nav-badge">12</span>
      </div>
      <div class="nav-item" onclick="showScreen('review')">
        <span class="nav-icon">üîç</span>Review Application
      </div>
    </div>
    <div class="sb-section">
      <div class="sb-lbl">Inspections</div>
      <div class="nav-item" onclick="showScreen('inspection')">
        <span class="nav-icon">üè¢</span>Office Inspection
      </div>
      <div class="nav-item" onclick="showScreen('schedule')">
        <span class="nav-icon">üìÖ</span>Schedule Inspection
      </div>
    </div>
    <div class="sb-footer">
      <div class="sb-footer-txt">
        <strong>System Live</strong><br/>
        Act 1047 ¬∑ Regional Office<br/>
        ¬© 2026 REAC Ghana
      </div>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="main">
    
    <!-- APPLICATION QUEUE -->
    <div class="screen active" id="screen-queue">
      <div class="pg-hdr">
        <div>
          <h1>Application Queue</h1>
          <div class="sub">Pending applications for review ‚Äî Regional Office</div>
        </div>
        <button class="btn btn-gold btn-sm">+ New Application</button>
      </div>
      
      <!-- Queue Stats -->
      <div class="sg4">
        <div class="sc">
          <div class="sc-lbl">Pending Review</div>
          <div class="sc-val">12</div>
          <div class="sc-sub">Awaiting action</div>
          <div class="sc-ico">üìã</div>
        </div>
        <div class="sc green">
          <div class="sc-lbl">Approved Today</div>
          <div class="sc-val">5</div>
          <div class="sc-sub">Licenses issued</div>
          <div class="sc-ico">‚úÖ</div>
        </div>
        <div class="sc warn">
          <div class="sc-lbl">Incomplete</div>
          <div class="sc-val">3</div>
          <div class="sc-sub">Missing docs</div>
          <div class="sc-ico">‚ö†Ô∏è</div>
        </div>
        <div class="sc danger">
          <div class="sc-lbl">Rejected</div>
          <div class="sc-val">2</div>
          <div class="sc-sub">This week</div>
          <div class="sc-ico">‚ùå</div>
        </div>
      </div>
      
      <!-- Applications Table -->
      <div class="card">
        <div class="card-hdr">
          <div class="card-title">Applications Awaiting Review (12)</div>
        </div>
        <div class="tw">
          <table>
            <thead>
              <tr>
                <th>Ref #</th>
                <th>Applicant</th>
                <th>Type</th>
                <th>Applied</th>
                <th>Documents</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tdim">#2026-089</td>
                <td><strong>Kofi Asante</strong><br/><span class="tdim"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9ff4f0f9f6dff8f2fef6f3b1fcf0f2">[email&#160;protected]</a></span></td>
                <td><span class="tag">Agent</span></td>
                <td>Feb 10</td>
                <td style="color:var(--success)">7/7 ‚úì</td>
                <td><span class="badge b-green">Ready</span></td>
                <td><button class="btn btn-outline btn-sm" onclick="showScreen('review')">Review</button></td>
              </tr>
              <tr>
                <td class="tdim">#2026-090</td>
                <td><strong>Ama Darko</strong><br/><span class="tdim"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="51303c30112830393e3e7f323e3c">[email&#160;protected]</a></span></td>
                <td><span class="tag">Broker</span></td>
                <td>Feb 12</td>
                <td style="color:var(--warning)">6/7 ‚ö†</td>
                <td><span class="badge b-yellow">Incomplete</span></td>
                <td><button class="btn btn-sm" style="background:rgba(255,255,255,0.04);color:var(--text-dim)">Request Doc</button></td>
              </tr>
              <tr>
                <td class="tdim">#2026-091</td>
                <td><strong>Prestige Homes Ltd</strong><br/><span class="tdim"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="61080f070e211113041215080604090e0c04124f0609">[email&#160;protected]</a></span></td>
                <td><span class="tag">Firm</span></td>
                <td>Feb 13</td>
                <td style="color:var(--success)">7/7 ‚úì</td>
                <td><span class="badge b-yellow">Needs Inspection</span></td>
                <td><button class="btn btn-outline btn-sm" onclick="showScreen('schedule')">Schedule</button></td>
              </tr>
              <tr>
                <td class="tdim">#2026-092</td>
                <td><strong>Samuel Appiah</strong><br/><span class="tdim"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e794868ac98697978e868fa7808a868e8bc984888a">[email&#160;protected]</a></span></td>
                <td><span class="tag">Agent</span></td>
                <td>Feb 14</td>
                <td style="color:var(--success)">7/7 ‚úì</td>
                <td><span class="badge b-green">Ready</span></td>
                <td><button class="btn btn-outline btn-sm">Review</button></td>
              </tr>
              <tr>
                <td class="tdim">#2026-093</td>
                <td><strong>Grace Owusu</strong><br/><span class="tdim"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5532273436307b3a153a2021393a3a3e7b363a38">[email&#160;protected]</a></span></td>
                <td><span class="tag">Broker</span></td>
                <td>Feb 15</td>
                <td style="color:var(--success)">7/7 ‚úì</td>
                <td><span class="badge b-green">Ready</span></td>
                <td><button class="btn btn-outline btn-sm">Review</button></td>
              </tr>
              <tr>
                <td class="tdim">#2026-094</td>
                <td><strong>Yaw Mensah</strong><br/><span class="tdim"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="215840560f4c61464c40484d0f424e4c">[email&#160;protected]</a></span></td>
                <td><span class="tag">Agent</span></td>
                <td>Feb 15</td>
                <td style="color:var(--warning)">6/7 ‚ö†</td>
                <td><span class="badge b-yellow">Incomplete</span></td>
                <td><button class="btn btn-sm" style="background:rgba(255,255,255,0.04);color:var(--text-dim)">Request Doc</button></td>
              </tr>
              <tr>
                <td class="tdim">#2026-095</td>
                <td><strong>Gold Coast Realty</strong><br/><span class="tdim"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a0c3cfced4c1c3d4e0c7cfccc4c3cfc1d3d48ec7c8">[email&#160;protected]</a></span></td>
                <td><span class="tag">Firm</span></td>
                <td>Feb 16</td>
                <td style="color:var(--success)">7/7 ‚úì</td>
                <td><span class="badge b-yellow">Needs Inspection</span></td>
                <td><button class="btn btn-outline btn-sm" onclick="showScreen('schedule')">Schedule</button></td>
              </tr>
              <tr>
                <td class="tdim">#2026-096</td>
                <td><strong>Abena Frimpong</strong><br/><span class="tdim"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="abcac9cec5ca85cdebd2cac3c4c485c8c4c6">[email&#160;protected]</a></span></td>
                <td><span class="tag">Agent</span></td>
                <td>Feb 16</td>
                <td style="color:var(--success)">7/7 ‚úì</td>
                <td><span class="badge b-green">Ready</span></td>
                <td><button class="btn btn-outline btn-sm">Review</button></td>
              </tr>
              <tr>
                <td class="tdim">#2026-097</td>
                <td><strong>Emmanuel Adjei</strong><br/><span class="tdim"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="85e0e8e4abe4e1efe0ecc5e2e8e4ece9abe6eae8">[email&#160;protected]</a></span></td>
                <td><span class="tag">Broker</span></td>
                <td>Feb 17</td>
                <td style="color:var(--success)">7/7 ‚úì</td>
                <td><span class="badge b-green">Ready</span></td>
                <td><button class="btn btn-outline btn-sm">Review</button></td>
              </tr>
              <tr>
                <td class="tdim">#2026-098</td>
                <td><strong>Akua Osei</strong><br/><span class="tdim"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="22434957430c4d51474b624d57564e4d4d490c414d4f">[email&#160;protected]</a></span></td>
                <td><span class="tag">Agent</span></td>
                <td>Feb 17</td>
                <td style="color:var(--warning)">5/7 ‚ö†</td>
                <td><span class="badge b-yellow">Incomplete</span></td>
                <td><button class="btn btn-sm" style="background:rgba(255,255,255,0.04);color:var(--text-dim)">Request Doc</button></td>
              </tr>
              <tr>
                <td class="tdim">#2026-099</td>
                <td><strong>Kwame Boateng</strong><br/><span class="tdim"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6c071b0d0109420e2c0b010d0500420f0301">[email&#160;protected]</a></span></td>
                <td><span class="tag">Agent</span></td>
                <td>Feb 18</td>
                <td style="color:var(--success)">7/7 ‚úì</td>
                <td><span class="badge b-green">Ready</span></td>
                <td><button class="btn btn-outline btn-sm">Review</button></td>
              </tr>
              <tr>
                <td class="tdim">#2026-100</td>
                <td><strong>Summit Properties</strong><br/><span class="tdim"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="94fdfaf2fbd4e7e1f9f9fde0baf3fc">[email&#160;protected]</a></span></td>
                <td><span class="tag">Firm</span></td>
                <td>Feb 18</td>
                <td style="color:var(--success)">7/7 ‚úì</td>
                <td><span class="badge b-yellow">Needs Inspection</span></td>
                <td><button class="btn btn-outline btn-sm" onclick="showScreen('schedule')">Schedule</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <!-- APPLICATION REVIEW -->
    <div class="screen" id="screen-review">
      <div class="pg-hdr">
        <div>
          <h1>Application Review</h1>
          <div class="sub">#2026-089 ‚Äî Kofi Asante (Agent)</div>
        </div>
        <div class="pg-actions">
          <button class="btn btn-danger btn-sm" onclick="openRejectModal()">‚ùå Reject</button>
          <button class="btn btn-success btn-sm" onclick="openApproveModal()">‚úÖ Approve</button>
        </div>
      </div>
      
      <!-- Applicant Info & Documents -->
      <div class="sg2">
        <div class="card">
          <div class="card-hdr">
            <div class="card-title">Applicant Information</div>
          </div>
          <div class="form-grid">
            <div class="fg">
              <label>Full Name</label>
              <input value="Kofi Asante" readonly/>
            </div>
            <div class="fg">
              <label>Email</label>
              <input value="kofi@gmail.com" readonly/>
            </div>
            <div class="fg">
              <label>Phone</label>
              <input value="+233 24 123 4567" readonly/>
            </div>
            <div class="fg">
              <label>Ghana Card</label>
              <input value="GHA-2983748-1" readonly/>
            </div>
            <div class="fg full">
              <label>License Type</label>
              <input value="Individual Agent" readonly/>
            </div>
            <div class="fg">
              <label>Region</label>
              <input value="Greater Accra" readonly/>
            </div>
            <div class="fg">
              <label>Applied Date</label>
              <input value="February 10, 2026" readonly/>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-hdr">
            <div class="card-title">Document Verification (7 Required)</div>
          </div>
          <div class="chklist">
            <div class="chk done">
              <div class="chk-box">‚úì</div>
              <div style="flex:1">Curriculum Vitae (CV)</div>
              <span class="badge b-green">Verified</span>
            </div>
            <div class="chk done">
              <div class="chk-box">‚úì</div>
              <div style="flex:1">Ghana Card</div>
              <span class="badge b-green">Verified</span>
            </div>
            <div class="chk done">
              <div class="chk-box">‚úì</div>
              <div style="flex:1">Professional Indemnity Cover</div>
              <span class="badge b-green">Verified</span>
            </div>
            <div class="chk done">
              <div class="chk-box">‚úì</div>
              <div style="flex:1">Police Report</div>
              <span class="badge b-green">Verified</span>
            </div>
            <div class="chk done">
              <div class="chk-box">‚úì</div>
              <div style="flex:1">Business Registration</div>
              <span class="badge b-green">Verified</span>
            </div>
            <div class="chk done">
              <div class="chk-box">‚úì</div>
              <div style="flex:1">SSNIT Clearance Certificate</div>
              <span class="badge b-green">Verified</span>
            </div>
            <div class="chk done">
              <div class="chk-box">‚úì</div>
              <div style="flex:1">GRA Tax Clearance Certificate</div>
              <span class="badge b-green">Verified</span>
            </div>
          </div>
          <div style="margin-top:16px;padding-top:16px;border-top:1px solid var(--border)">
            <div style="display:flex;justify-content:space-between;align-items:center">
              <span class="tdim">All documents verified</span>
              <span class="badge b-green">‚úì Complete (7/7)</span>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Comments -->
      <div class="card">
        <div class="card-hdr">
          <div class="card-title">Reviewer Notes & Comments</div>
        </div>
        <div class="fg">
          <label>Internal Comments</label>
          <textarea placeholder="Add any notes or observations...">All documents verified. Applicant meets qualification requirements under Act 1047. Background check clear. Recommend approval for 2-year license.</textarea>
        </div>
      </div>
    </div>
    
    <!-- OFFICE INSPECTION (WORKFLOW) -->
    <div class="screen" id="screen-inspection">
      <div class="pg-hdr">
        <div>
          <h1>Office Inspection</h1>
          <div class="sub">Digital inspection form ‚Äî Act 1047 compliance assessment</div>
        </div>
        <button class="btn btn-gold btn-sm">üìã Inspection History</button>
      </div>
      
      <div class="card">
        <div class="card-hdr">
          <div>
            <div class="card-title">Active Inspection</div>
            <div class="tdim" style="margin-top:4px">Inspector: Kwabena Yeboah ¬∑ Feb 16, 2026 ¬∑ Prestige Homes Ltd</div>
          </div>
          <span class="badge b-yellow">In Progress</span>
        </div>
        
        <!-- Progress Steps -->
        <div class="steps" id="inspectionSteps">
          <div class="step done" data-section="1">
            <div class="step-num">‚úì</div>
            General Info
          </div>
          <div class="step-line done"></div>
          <div class="step done" data-section="2">
            <div class="step-num">‚úì</div>
            Licensing
          </div>
          <div class="step-line done"></div>
          <div class="step active" data-section="3">
            <div class="step-num">3</div>
            AML/CFT
          </div>
          <div class="step-line"></div>
          <div class="step" data-section="4">
            <div class="step-num">4</div>
            Acknowledgement
          </div>
          <div class="step-line"></div>
          <div class="step" data-section="5">
            <div class="step-num">5</div>
            Final
          </div>
        </div>
        
        <!-- Section Content -->
        <div class="inspection-section" id="section-3">
          <div style="font-weight:600;color:var(--gold-light);font-size:15px;margin:20px 0 16px">
            Section 3: AML/CFT/CPF Compliance Assessment
          </div>
          
          <div class="sg2">
            <div>
              <div style="font-size:13px;font-weight:600;color:var(--text);margin-bottom:12px">
                3.1 AML/CFT/CPF Governance
              </div>
              <div class="chklist">
                <div class="chk done" onclick="toggleCheck(event)">
                  <div class="chk-box">‚úì</div>
                  Written AML/CFT/CPF policy available
                </div>
                <div class="chk done" onclick="toggleCheck(event)">
                  <div class="chk-box">‚úì</div>
                  Policy aligned with FIC Act 1044
                </div>
                <div class="chk" onclick="toggleCheck(event)">
                  <div class="chk-box"></div>
                  Policy approved by management
                </div>
              </div>
            </div>
            
            <div>
              <div style="font-size:13px;font-weight:600;color:var(--text);margin-bottom:12px">
                3.2 Designated Compliance Officer
              </div>
              <div class="chklist">
                <div class="chk done" onclick="toggleCheck(event)">
                  <div class="chk-box">‚úì</div>
                  AML/CFT Compliance Officer appointed
                </div>
                <div class="chk done" onclick="toggleCheck(event)">
                  <div class="chk-box">‚úì</div>
                  Evidence of notification to FIC
                </div>
                <div class="chk done" onclick="toggleCheck(event)">
                  <div class="chk-box">‚úì</div>
                  Officer understands AML obligations
                </div>
              </div>
            </div>
          </div>
          
          <div style="margin-top:20px">
            <div style="font-size:13px;font-weight:600;color:var(--text);margin-bottom:12px">
              3.3 Customer Due Diligence (CDD)
            </div>
            <div class="chklist">
              <div class="chk done" onclick="toggleCheck(event)">
                <div class="chk-box">‚úì</div>
                Procedures for client identification in place
              </div>
              <div class="chk done" onclick="toggleCheck(event)">
                <div class="chk-box">‚úì</div>
                KYC documents obtained before transactions
              </div>
              <div class="chk" onclick="toggleCheck(event)">
                <div class="chk-box"></div>
                Enhanced Due Diligence for high-risk clients
              </div>
            </div>
          </div>
          
          <div class="fg" style="margin-top:20px">
            <label>Section Comments</label>
            <textarea>Policy sighted and verified. Management approval signature pending - requested for follow-up. Overall AML/CFT framework adequate.</textarea>
          </div>
        </div>
        
        <!-- Navigation Buttons -->
        <div style="display:flex;gap:12px;margin-top:24px;padding-top:20px;border-top:1px solid var(--border)">
          <button class="btn btn-outline" onclick="previousSection()">‚Üê Previous Section</button>
          <button class="btn btn-gold" onclick="nextSection()">Save & Continue ‚Üí</button>
        </div>
      </div>
    </div>
    
    <!-- SCHEDULE INSPECTION -->
    <div class="screen" id="screen-schedule">
      <div class="pg-hdr">
        <div>
          <h1>Schedule Inspection</h1>
          <div class="sub">Manage and schedule office inspections</div>
        </div>
        <button class="btn btn-gold btn-sm" onclick="openScheduleModal()">+ Schedule Inspection</button>
      </div>
      
      <div class="card">
        <div class="card-hdr">
          <div class="card-title">Upcoming Inspections</div>
          <span class="badge b-yellow">8 scheduled</span>
        </div>
        <div class="tw">
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Firm / Agent</th>
                <th>Location</th>
                <th>Inspector</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Feb 18, 2026</td>
                <td>10:00 AM</td>
                <td><strong>Prestige Homes Ltd</strong></td>
                <td>Labone, Accra</td>
                <td>K. Yeboah</td>
                <td><span class="badge b-yellow">Scheduled</span></td>
              </tr>
              <tr>
                <td>Feb 19, 2026</td>
                <td>2:00 PM</td>
                <td><strong>Akua Mensah</strong></td>
                <td>Kumasi</td>
                <td>A. Asiedu</td>
                <td><span class="badge b-yellow">Scheduled</span></td>
              </tr>
              <tr>
                <td>Feb 21, 2026</td>
                <td>9:30 AM</td>
                <td><strong>Gold Coast Realty</strong></td>
                <td>East Legon, Accra</td>
                <td>K. Yeboah</td>
                <td><span class="badge b-green">Confirmed</span></td>
              </tr>
              <tr>
                <td>Feb 22, 2026</td>
                <td>11:00 AM</td>
                <td><strong>Summit Properties</strong></td>
                <td>Airport City, Accra</td>
                <td>K. Yeboah</td>
                <td><span class="badge b-green">Confirmed</span></td>
              </tr>
              <tr>
                <td>Feb 25, 2026</td>
                <td>10:00 AM</td>
                <td><strong>Emmanuel Adjei</strong></td>
                <td>Tema</td>
                <td>K. Yeboah</td>
                <td><span class="badge b-yellow">Scheduled</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
  </main>
</div>

<!-- APPROVE MODAL -->
<div class="modal-ov" id="approveModal">
  <div class="modal">
    <div class="modal-hdr">
      <div class="modal-title">Approve Application</div>
      <button class="modal-close" onclick="closeModal('approveModal')">√ó</button>
    </div>
    <div id="approveForm">
      <div style="font-size:14px;color:var(--text);margin-bottom:20px">
        You are about to approve application <strong>#2026-089</strong> for <strong>Kofi Asante</strong> (Agent).
      </div>
      <div class="fg mb3">
        <label>License Number (Auto-generated)</label>
        <input value="REAC/AGT/2026/01847" readonly/>
      </div>
      <div class="fg mb3">
        <label>License Valid Until</label>
        <input type="date" value="2028-02-18"/>
      </div>
      <div class="fg mb3">
        <label>Approval Comments</label>
        <textarea>Application approved. All documents verified. Background check completed. License issued for 2-year period.</textarea>
      </div>
      <button class="btn btn-success" style="width:100%" onclick="doApprove()">
        ‚úÖ Approve & Issue License
      </button>
    </div>
    <div id="approveSuccess" class="hide">
      <div class="success-box">
        <div class="success-icon">‚úÖ</div>
        <div class="success-title">Application Approved!</div>
        <div class="success-text">
          License <strong>REAC/AGT/2026/01847</strong> has been issued to Kofi Asante.<br/><br/>
          ‚úì Added to license registry database<br/>
          ‚úì Confirmation email sent to <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7b10141d123b1c161a121755181416">[email&#160;protected]</a><br/>
          ‚úì Welcome package dispatched<br/>
        </div>
      </div>
      <button class="btn btn-gold" style="width:100%;margin-top:16px" onclick="closeModal('approveModal')">
        Done
      </button>
    </div>
  </div>
</div>

<!-- REJECT MODAL -->
<div class="modal-ov" id="rejectModal">
  <div class="modal">
    <div class="modal-hdr">
      <div class="modal-title">Reject Application</div>
      <button class="modal-close" onclick="closeModal('rejectModal')">√ó</button>
    </div>
    <div id="rejectForm">
      <div style="font-size:14px;color:var(--text);margin-bottom:20px">
        You are about to reject application <strong>#2026-089</strong> for <strong>Kofi Asante</strong>.
      </div>
      <div class="fg mb3">
        <label>Rejection Reason (Required)</label>
        <select id="rejectReason">
          <option value="">Select reason...</option>
          <option>Incomplete documentation</option>
          <option>Failed background check</option>
          <option>Qualification requirements not met</option>
          <option>Professional indemnity insufficient</option>
          <option>Other (specify in comments)</option>
        </select>
      </div>
      <div class="fg mb3">
        <label>Detailed Comments</label>
        <textarea id="rejectComments" placeholder="Provide specific details about the rejection..."></textarea>
      </div>
      <button class="btn btn-danger" style="width:100%" onclick="doReject()">
        ‚ùå Reject Application
      </button>
    </div>
    <div id="rejectSuccess" class="hide">
      <div class="success-box" style="background:rgba(231,76,60,0.12);border-color:rgba(231,76,60,0.3)">
        <div class="success-icon">‚úâÔ∏è</div>
        <div class="success-title" style="color:var(--danger)">Application Rejected</div>
        <div class="success-text">
          Application <strong>#2026-089</strong> has been rejected.<br/><br/>
          ‚úì Rejection email sent to <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b1daded7d8f1d6dcd0d8dd9fd2dedc">[email&#160;protected]</a><br/>
          ‚úì Reason provided: <span id="rejectionReasonText"></span><br/>
          ‚úì Applicant notified of reapplication process<br/>
        </div>
      </div>
      <button class="btn btn-gold" style="width:100%;margin-top:16px" onclick="closeModal('rejectModal')">
        Done
      </button>
    </div>
  </div>
</div>

<!-- SCHEDULE INSPECTION MODAL -->
<div class="modal-ov" id="scheduleModal">
  <div class="modal">
    <div class="modal-hdr">
      <div class="modal-title">Schedule Inspection</div>
      <button class="modal-close" onclick="closeModal('scheduleModal')">√ó</button>
    </div>
    <div id="scheduleForm">
      <div class="form-grid">
        <div class="fg full">
          <label>Firm / Agent</label>
          <select>
            <option>Prestige Homes Ltd</option>
            <option>Gold Coast Realty</option>
            <option>Summit Properties</option>
          </select>
        </div>
        <div class="fg">
          <label>Inspection Date</label>
          <input type="date" value="2026-02-25"/>
        </div>
        <div class="fg">
          <label>Time</label>
          <input type="time" value="10:00"/>
        </div>
        <div class="fg full">
          <label>Location</label>
          <input placeholder="Address"/>
        </div>
        <div class="fg full">
          <label>Inspector</label>
          <select>
            <option>Kwabena Yeboah</option>
            <option>Abena Asiedu</option>
            <option>Samuel Mensah</option>
          </select>
        </div>
        <div class="fg full">
          <label>Notes</label>
          <textarea placeholder="Any special instructions or requirements..."></textarea>
        </div>
      </div>
      <button class="btn btn-gold" style="width:100%;margin-top:16px" onclick="doSchedule()">
        Schedule Inspection
      </button>
    </div>
    <div id="scheduleSuccess" class="hide">
      <div class="success-box">
        <div class="success-icon">‚úÖ</div>
        <div class="success-title">Inspection Scheduled!</div>
        <div class="success-text">
          Office inspection has been scheduled.<br/><br/>
          ‚úì Added to calendar<br/>
          ‚úì Confirmation email sent to firm<br/>
          ‚úì Inspector notified<br/>
        </div>
      </div>
      <button class="btn btn-gold" style="width:100%;margin-top:16px" onclick="closeModal('scheduleModal')">
        Done
      </button>
    </div>
  </div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
let currentSection = 3;

function showScreen(screenId) {
  // Update sidebar active state
  document.querySelectorAll('.nav-item').forEach(item => {
    item.classList.remove('active');
    // Find the nav-item that corresponds to this screen
    if (item.getAttribute('onclick') && item.getAttribute('onclick').includes("'" + screenId + "'")) {
      item.classList.add('active');
    }
  });
  // Switch screen
  document.querySelectorAll('.screen').forEach(screen => screen.classList.remove('active'));
  document.getElementById('screen-' + screenId).classList.add('active');
}

function toggleCheck(e) {
  const chk = e.currentTarget;
  chk.classList.toggle('done');
  const box = chk.querySelector('.chk-box');
  box.textContent = chk.classList.contains('done') ? '‚úì' : '';
}

function previousSection() {
  if (currentSection > 1) {
    currentSection--;
    updateInspectionSection();
  }
}

function nextSection() {
  if (currentSection < 5) {
    currentSection++;
    updateInspectionSection();
  } else {
    alert('Inspection complete! ‚úÖ');
  }
}

function updateInspectionSection() {
  // Update step indicators
  document.querySelectorAll('.step').forEach((step, idx) => {
    const stepNum = idx + 1;
    step.classList.remove('active', 'done');
    const line = step.nextElementSibling;
    if (line && line.classList.contains('step-line')) {
      line.classList.remove('done');
    }
    
    if (stepNum < currentSection) {
      step.classList.add('done');
      step.querySelector('.step-num').textContent = '‚úì';
      if (line && line.classList.contains('step-line')) {
        line.classList.add('done');
      }
    } else if (stepNum === currentSection) {
      step.classList.add('active');
      step.querySelector('.step-num').textContent = stepNum;
    } else {
      step.querySelector('.step-num').textContent = stepNum;
    }
  });
  
  // Show section content (in real app would show different sections)
  alert('Section ' + currentSection + ' loaded. (In real app, different form sectio